{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;\red124\green124\blue124;}
{\info
{\author Michael Dippery}}\margl1440\margr1440\vieww9020\viewh7540\viewkind0
\pard\tqr\tx2366\tx2532\ri4320\ql\qnatural

\f0\fs22 \cf0 	\cf2 development\cf0 	Michael Dippery\
\
	\cf2 quality control\cf0 	\'abnames of testers here\'bb\
	\cf2 & testing\cf0 	\'abunless i'm the only tester\'bb\
\
	\cf2 application icon\cf0 	{\field{\*\fldinst{HYPERLINK "http://icons.mysitemyway.com/free-clipart-icons/1/crescent-moon-icon-id/127288/style-id/918/simple-black-square-icons/natural-wonders/"}}{\fldrslt Icons, Etc.}}\
\
\pard\tqr\tx2366\tx2532\li2540\fi-2540\ri4320\ql\qnatural
\cf0 	\cf2 license\cf0 	Blackout is distributed under the terms of the {\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/mit-license.php"}}{\fldrslt MIT license}}. That means you\'92re allowed to give it to whomever you want. You can even sell it, for all I care. Just don\'92t modify this text, and make sure to include this copyright notice with the software!\
\pard\tqr\tx2366\tx2532\ri4320\ql\qnatural
\cf0 \
	\cf2 source code\cf0 	\'absource code url here\'bb}