<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="541"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="494" userLabel="BOApplication" customClass="BOApplication">
            <connections>
                <outlet property="loginItemButton" destination="F11-LH-LU2" id="eIh-9B-Kdj"/>
                <outlet property="preferencesWindow" destination="5ly-y8-Vm9" id="NGY-oc-6jq"/>
                <outlet property="shortcutControl" destination="08g-lP-NB8" id="DvC-M6-oL6"/>
                <outlet property="statusMenu" destination="dwl-zR-HuB" id="RjN-fn-5BQ"/>
            </connections>
        </customObject>
        <window title="Blackout" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Preferences" animationBehavior="default" tabbingIdentifier="Preferences" id="5ly-y8-Vm9">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="473" y="289" width="497" height="147"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="zt2-sZ-L3X">
                <rect key="frame" x="0.0" y="0.0" width="497" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="GlW-o3-MLh">
                        <rect key="frame" x="18" y="106" width="61" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Shortcut:" id="sYm-Xc-01A">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView id="08g-lP-NB8" customClass="SRRecorderControl">
                        <rect key="frame" x="85" y="102" width="392" height="25"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <outlet property="delegate" destination="494" id="V8v-Rj-Lhf"/>
                        </connections>
                    </customView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="pRa-oB-fab">
                        <rect key="frame" x="18" y="49" width="461" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" alignment="left" title="You can display the preferences window again by double-clicking on the Blackout icon." id="LbZ-rA-Ofj">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" id="WHq-ay-MAi">
                        <rect key="frame" x="12" y="69" width="472" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <button verticalHuggingPriority="750" id="F11-LH-LU2">
                        <rect key="frame" x="18" y="78" width="461" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Automatically Run at Login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="vcI-dr-wUk">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleLoginItem:" target="494" id="oMn-p6-wJV"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="5Da-Bv-pjE">
                        <rect key="frame" x="402" y="13" width="81" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BvU-7K-DaU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closePreferencesWindow:" target="494" id="koQ-DB-rUW"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-359.5" y="-309.5"/>
        </window>
        <menu title="Main Menu" systemMenu="main" id="vWa-JZ-7cm">
            <items>
                <menuItem title="File" id="Wak-K5-chA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="fAJ-hO-a93">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="yMu-cZ-fUQ">
                                <connections>
                                    <action selector="performClose:" target="-1" id="a0K-ay-dbk"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-738" y="-663"/>
        </menu>
        <menu title="Status" id="dwl-zR-HuB">
            <items>
                <menuItem title="About Blackout…" id="weN-gH-FgH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-1" id="mHI-b0-4r6"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="uPN-Yy-7ME"/>
                <menuItem title="Preferences…" id="Jgi-jz-Sla">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferencesWindow:" target="494" id="Hep-e0-ok2"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="XHp-LG-wTN"/>
                <menuItem title="Quit Blackout" id="8i7-Z7-fIe">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="HrP-QD-CzA"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-573" y="-516"/>
        </menu>
    </objects>
</document>
